API_ID=24658337
API_HASH=bf99242dbb7f3501f28d39f0a0383cbf
BOT_TOKEN=6730565890:AAGGRJxb-B4OSGDxeV_EvyRFSMJ9Kr5hJIQ
LOG_GROUP_ID=-1002104939708
MONGO_DB_URI=mongodb+srv://Itachi:Itachi@itachi.rcfnknv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6402009857
STRING_SESSION=BQGrwlgAnr3ctLyzcle8VyJTggY1_gCyrg8nDdqQ0JPUNvAIrZ1wCoQ-eK2vYxjoeGBJcxQxRpm5w5LpTu8rTWn5jLsOL1SPdB_bVRS4Im9CaVuHnG1rN472FLYWwFjmDV5TEopUbWy4B_iJFfEwYMlPl5lkat7EwTt2uKmEeXeLVX_mHOu9XXArhRuEsVXZZJV9tD1Ymt2pV4bKHIFm6fFfJU4nKoJnuV-DsP1lnqy8JHOVDg8LGDy31s-ctbq57frO1KD3l6ZVKLbuDA1wALCxyPLm7WDwqQz9ZGATuxuMRl2pgMsr1znhv4DRQoN8LIxA00srIuFNqNj-CP9wRULfF5L83gAAAAF4-oylAA
